Bottle.8.1/Bottle.8.1/Bottle.8.1.Shared/App.xaml

<Application
    x:Class="Bottle._8._1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bottle._8._1">

    <Application.Resources>
        <Style x:Key="PlayButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <!--<Setter Property="Width" Value="450"></Setter>
            <Setter Property="Height" Value="140"></Setter>-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FF67BA06" />
                            <GradientStop Offset="0.50" Color="#FF94D729" />
                            <GradientStop Offset="1.00" Color="#FF67BA06" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <!--<ImageBrush ImageSource="/Images/guessback200str.png" />-->
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20" Margin="10">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
