Bottle.8.1/Bottle.8.1/Bottle.8.1.Windows/Game.xaml

<Page
    x:Class="Bottle._8._1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bottle._8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/big2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Source="ms-appx:///Audio/butilka.mp3" AutoPlay="False" IsLooping="True"/>
        <Grid x:Name="ContentPanel" Canvas.ZIndex="100" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="5" CornerRadius="13" Opacity="0.6" BorderBrush="Black">
                </Border>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10,-5,10,-5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="CurrentGamerLabel" x:Uid="CurrentGamer" Foreground="Black" FontFamily="Comic Sans MS" Canvas.ZIndex="1000" />
                </Viewbox>
            </Grid>

            <Canvas x:Name="canvas" Grid.Row="0" Grid.RowSpan="3"></Canvas>
            <Grid x:Name="GridNumberGamer" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Image x:Name="bottleImage" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.ZIndex="1500" Grid.RowSpan="1" Source="/Images/bottle/bottle1.png" Tapped="bottleImage_Start" PointerPressed="bottleImage_PointerPressed" >
                <Image.RenderTransform>
                    <RotateTransform Angle="10"/>
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
