Bottle.8.1/Bottle.8.1/Bottle.8.1.Windows/Game.xaml

<Page xmlns:Controls="using:Callisto.Controls" 
    x:Class="Bottle._8._1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bottle._8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/big2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Source="ms-appx:///Audio/butilka.mp3" AutoPlay="False" IsLooping="True"/>

        <Grid x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridNumberGamer" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="GridBottle" Grid.Row="1" ></Grid>

        </Grid>
        <Grid x:Name="GridLabelCurrentGamer" Grid.Row="0" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="5" CornerRadius="13" Opacity="0.6" BorderBrush="Black">
            </Border>
            <Viewbox x:Name="ViewboxCurrentGamer" Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10,-5,10,-5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="CurrentGamerLabel"  x:Uid="CurrentGamer" Foreground="Black" FontFamily="Comic Sans MS" Canvas.ZIndex="1000" />
            </Viewbox>
        </Grid>
        <Grid  x:Name="gridMessage" Canvas.ZIndex="3" Visibility="Collapsed"  Grid.Row="0" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.7">
            </Grid>
            <Grid VerticalAlignment="Center" Height="auto">
                <Grid Background="Black" Opacity="0.7" Margin="50">
                </Grid>
                <Border Margin="50" Height="auto" Background="Transparent"  BorderBrush="White" BorderThickness="3">
                    <StackPanel >
                        <Viewbox MaxHeight="300" Stretch="Uniform" HorizontalAlignment="Stretch" >
                            <TextBlock x:Name="title" Margin="5,0" FontFamily="Comic Sans MS"></TextBlock>
                        </Viewbox>
                        <TextBlock x:Name="body" HorizontalAlignment="Center" FontFamily="Comic Sans MS" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Icon="Accept" Click="AppBarButton_Click"  />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <AppBarButton x:Name="backButton" Grid.Row="0" Icon="Back" Click="backButton_Click"/>
    </Grid>
</Page>
