Bottle/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Bottle.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/big2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Source="/Audio/butilka.mp3" AutoPlay="False" MediaEnded="mediaElement_MediaEnded" />
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridNumberGamer" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="GridBottle" Grid.Row="1" ></Grid>
        </Grid>
        <Grid x:Name="GridLabelCurrentGamer" Grid.Row="0" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="5" CornerRadius="13" Opacity="0.6" BorderBrush="Black">
            </Border>
            <Viewbox x:Name="ViewboxCurrentGamer" Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10,-5,10,-5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="CurrentGamerLabel"  Foreground="Black" FontFamily="Comic Sans MS"  />
            </Viewbox>
        </Grid>       
    </Grid>
    
</phone:PhoneApplicationPage>