Bottle/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Bottle.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock x:Name="text" Grid.Row="0" Margin="0" Text="1 ИГРОК КРУТИТ БУТЫЛОЧКУ"  FontSize="30" TextAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Canvas.ZIndex="100" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas" Grid.Row="0" Grid.RowSpan="3"></Canvas>
            <Grid x:Name="GridNumberGamer" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>               
            </Grid>

            <Image  RenderTransformOrigin="0.5,0.5" Grid.Row="1" Canvas.ZIndex="1000" Grid.RowSpan="1" x:Name="bottleImage" Source="/Images/bottle.png" Tap="bottleImage_Start" >
                <Image.RenderTransform>
                    <RotateTransform Angle="10"/>
                </Image.RenderTransform>
            </Image>
            <!--<Button RenderTransformOrigin="0.5,0"  Background="Orange">
                    <Button.RenderTransform>
                        <RotateTransform Angle="70"/>
                    </Button.RenderTransform> Rotated 45°
                </Button>-->

            <!--<Line x:Name="aa" RenderTransformOrigin="0,0" Canvas.ZIndex="1" Grid.Row="1" Stroke="Red" StrokeThickness="2" X1="300" X2="600" Y1="50" Y2="400">
                
            </Line>-->
            <Ellipse Width="320" Height="320"  RenderTransformOrigin="0.5,1" Grid.RowSpan="3"/>
           
        </Grid>
        <!--<TextBlock   Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <MatrixTransform >
                    <MatrixTransform.Matrix >
                        <Matrix OffsetX="-213" OffsetY="240" M11="1" M12="0" M21="0" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock   Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix >
                        <Matrix OffsetX="106" OffsetY="55" M11="1" M12="0" M21="0" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock   Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix >
                        <Matrix OffsetX="106" OffsetY="424" M11="1" M12="0" M21="0" M22="1"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </TextBlock.RenderTransform>
        </TextBlock>-->
    </Grid>
</phone:PhoneApplicationPage>