Bottle/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bottle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="SettingsGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/oboi.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,3">
            <TextBlock Text="Настройки" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPaэnel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>                   
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1"  x:Name="game"  FontSize="30" FontFamily="Comic Sans MS" Content="ИГРАТЬ" Style="{StaticResource PlayButton}" Click="game_Click_1"/>
            </Grid>
             <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgIncrease" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Source="/Images/increase.png" Tap="IncreaseGamers_Tap" />
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" CornerRadius="20">
                    <Grid Grid.RowSpan="3" Grid.Column="1" Background="Black" Opacity="0.5">
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF67BA06" BorderThickness="5" CornerRadius="20">
                    <TextBlock Grid.Column="1" Grid.RowSpan="3" x:Name="TBCountGamers" FontSize="50" FontFamily="Comic Sans MS" Text="1" TextAlignment="Center" VerticalAlignment="Center"  />
                </Border>
                    <Image x:Name="ImgReduction" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Source="/Images/reduction.png"  Tap="ReductionGamers_Tap" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Grid.Row="1" x:Name="IncreaseBottle" Source="/Images/increase.png"  HorizontalAlignment="Right" Tap="IncreaseBottle_Tap" />
                <Image Grid.Column="0" Grid.Row="1" x:Name="ReductionBottle" Source="/Images/reduction.png"  HorizontalAlignment="Left" Tap="ReductionBottle_Tap" />
                <Border Grid.RowSpan="3" Grid.Column="1" BorderThickness="5" CornerRadius="20">
                    <Grid Grid.RowSpan="3" Grid.Column="1" Background="Black" Opacity="0.5">                        
                    </Grid>
                </Border>
                <Border Grid.RowSpan="3" Grid.Column="1" BorderBrush="#FF67BA06" BorderThickness="5" CornerRadius="20">
                    <Image  RenderTransformOrigin="0.5,0.5"  x:Name="bottleImage" Source="/Images/bottle/bottle.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="15"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Grid.Row="1" x:Name="IncreaseBackground" Source="/Images/increase.png"  HorizontalAlignment="Right" Tap="IncreaseBackground_Tap" />
                <Image Grid.Column="0" Grid.Row="1" x:Name="ReductionBackgground" Source="/Images/reduction.png"  HorizontalAlignment="Left" Tap="ReductionBackgground_Tap" />
                <Border Grid.RowSpan="3" Grid.Column="1" BorderThickness="5" CornerRadius="20">
                    <Grid Grid.RowSpan="3" Grid.Column="1" Background="Black" Opacity="0.5">
                    </Grid>
                </Border>
                <Border Grid.RowSpan="3" Grid.Column="1" BorderBrush="#FF67BA06" BorderThickness="5" CornerRadius="20">
                    <Image x:Name="BackgroundImage" Source="/Images/background/oboi.jpg"></Image>
                </Border>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>