Bottle/MainPage.xaml

<phone:PhoneApplicationPage xmlns:AppPromo="clr-namespace:AppPromo;assembly=AppPromo.WP8" 
    x:Class="Bottle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="SettingsGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/big2.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppPromo:RateReminder x:Name="RateReminder" RunsBeforeReminder="3" TryReminderCompleted="RateReminder_TryReminderCompleted"  />
            <Border  Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="5" CornerRadius="13" Opacity="0.6" BorderBrush="Black">
            </Border>
            <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10,-5,10,-5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="CurrentGamerLabel" Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" FontFamily="Comic Sans MS" Canvas.ZIndex="1000" />
              </Viewbox>
        </Grid>
             <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="game" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Comic Sans MS" Content="{Binding Path=LocalizedResources.Start, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PlayButton}" Click="game_Click_1"/>
            </Grid>

            <Grid Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.CountGamer, Source={StaticResource LocalizedStrings}}" FontFamily="Comic Sans MS" FontSize="30" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>

                <Image x:Name="ImgIncrease" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Source="/Images/increase.png" Tap="IncreaseGamers_Tap" />
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="5" CornerRadius="20" Background="Black" Opacity="0.5">
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FF2443E5" BorderThickness="5" CornerRadius="20">
                    <TextBlock Grid.Column="1" Grid.RowSpan="3" x:Name="TBCountGamers" FontSize="50" FontFamily="Comic Sans MS" Text="2" TextAlignment="Center" VerticalAlignment="Center"  />
                </Border>
                <Image x:Name="ImgReduction" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="/Images/reduction.png"  Tap="ReductionGamers_Tap" />
            </Grid>




            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="{Binding Path=LocalizedResources.TypeBottle, Source={StaticResource LocalizedStrings}}" FontSize="30" FontFamily="Comic Sans MS"  TextAlignment="Center"></TextBlock>
                <Image Grid.Column="2" Grid.Row="2" x:Name="IncreaseBottle" Source="/Images/increase.png"  HorizontalAlignment="Right" Tap="IncreaseBottle_Tap" />
                <Image Grid.Column="0" Grid.Row="2" x:Name="ReductionBottle" Source="/Images/reduction.png"  HorizontalAlignment="Left" Tap="ReductionBottle_Tap" />
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderThickness="5" CornerRadius="20">
                    <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="Black" Opacity="0.5">
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#FF2443E5" BorderThickness="5" CornerRadius="20">
                    <Image x:Name="bottleImage" Margin="0,0,0,3"  RenderTransformOrigin="0.5,0.5" Source="/Images/bottle/martin.png" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="15"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="{Binding Path=LocalizedResources.TypeBackground, Source={StaticResource LocalizedStrings}}" FontSize="30" FontFamily="Comic Sans MS"  TextAlignment="Center"></TextBlock>
                <Image Grid.Column="2" Grid.Row="2" x:Name="IncreaseBackground" Source="/Images/increase.png"  HorizontalAlignment="Right" Tap="IncreaseBackground_Tap" />
                <Image Grid.Column="0" Grid.Row="2" x:Name="ReductionBackgground" Source="/Images/reduction.png"  HorizontalAlignment="Left" Tap="ReductionBackgground_Tap" />
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderThickness="5" CornerRadius="20">
                    <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="Black" Opacity="0.5">
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="#FF2443E5" BorderThickness="5" CornerRadius="20">
                    <Image x:Name="BackgroundImage" Source="/Images/background/oboi.jpg"></Image>
                </Border>
            </Grid>
        </Grid>
       </Grid>

</phone:PhoneApplicationPage>